<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/DefaultUSS.uss?fileID=7433441132597879392&amp;guid=428b4e6fb25c6294c9f0a8ddbb7d203b&amp;type=3#DefaultUSS"/>
    <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
        <ui:Label text="AssetID" name="AssetID" style="flex-grow: 0.5; width: 75px;">
            <Bindings>
                <ui:DataBinding property="text" data-source-path="LoadableAsset.AssetID" data-source-type="ExternalAssetDS, VRMineCore" binding-mode="ToTarget"/>
            </Bindings>
        </ui:Label>
        <ui:Label text="AssetName" name="AssetName" style="flex-grow: 0.5;">
            <Bindings>
                <ui:DataBinding property="text" data-source-path="LoadableAsset.AssetWindowName" data-source-type="ExternalAssetDS, VRMineCore" binding-mode="ToTarget"/>
            </Bindings>
        </ui:Label>
        <ui:Label text="Category" name="AssetCategory">
            <Bindings>
                <ui:DataBinding property="text" data-source-path="AssetCategory" data-source-type="ExternalAssetDS, VRMineCore" binding-mode="ToTarget"/>
            </Bindings>
        </ui:Label>
    </ui:VisualElement>
</ui:UXML>
