<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/DefaultUSS.uss?fileID=7433441132597879392&amp;guid=428b4e6fb25c6294c9f0a8ddbb7d203b&amp;type=3#DefaultUSS"/>
    <ui:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: flex-start; align-content: flex-start; overflow: hidden;">
        <ui:Label text="YAML" name="YAML" style="flex-grow: 0; width: 200px; text-overflow: ellipsis; overflow: hidden;">
            <Bindings>
                <ui:DataBinding property="text" data-source-path="MetadataFilename" data-source-type="ExternalAssetDS, VRMineCore" binding-mode="ToTarget"/>
            </Bindings>
        </ui:Label>
        <ui:Label text="Asset ID" name="AssetID" style="flex-grow: 0.5; text-overflow: ellipsis; overflow: hidden;">
            <Bindings>
                <ui:DataBinding property="text" data-source-path="LoadableAsset.AssetID" data-source-type="ExternalAssetDS, VRMineCore" binding-mode="ToTarget"/>
            </Bindings>
        </ui:Label>
        <ui:Label text="Name" name="AssetName" style="flex-grow: 0.5; text-overflow: ellipsis; overflow: hidden;">
            <Bindings>
                <ui:DataBinding property="text" data-source-path="LoadableAsset.AssetWindowName" data-source-type="ExternalAssetDS, VRMineCore" binding-mode="ToTarget"/>
            </Bindings>
        </ui:Label>
    </ui:VisualElement>
</ui:UXML>
