{
    "name": "NIOSH.Networking",
    "rootNamespace": "",
    "references": [
        "Unity.Addressables",
        "NIOSH.VRMineExternal",
        "NIOSH.VRNProtocol",
        "NIOSH.VRUtil",
        "Unity.TextMeshPro",
        "Unity.ResourceManager",
        "Unity.Networking.Transport",
        "Unity.Jobs",
        "Unity.Collections"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}